# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
[defaultConfig]
APP_NAME=JoyApp
VERSION_CODE=1
VERSION_NAME=1.0
[channels]
CHANNELS=qyer,google,hiapk,gfan,wandoujia,360m,
         xiaomi,qq,samsung
         91m
         nduoa
         appchina
         goapk
         baidu
         liantong
         mm
         crossmo
         eoe
         3g
         mumayi
         hicloud
         163m
         meizu
         liqucn
         oppo
         dangle
         sohu
         lenovo
         aliyun
         amazon
         taobao
         sogouzs
         jinli
         letv
         lephone
         alimama
         jinritoutiao
         sjht001
         sjht002
         sjht003
         sem
         gdtcs
         ws1
         ws2
         dianru1
         dianruwifi
         wnys
         dianqu
         qumi
         jiawoduoduo
         jiawoxiaoyi
         jiawodstj